# fitxer de variables d'entorn de l'script demo2-restore-volume.sh
export NOM_VOLUM="volum-restore3"
export NOM_CONTAINER="container-auxiliar3"
export DIRECTORI_DE_CONTAINER="unnomqualsevol3"
export DIRECTORI_TEMPORAL="tmp"
export FITXER_A_TRASSPASSAR="flipa-en-colors.tgz"
export FITXER_A_EMPAQUETAR="un-nom-qualsevol3.txt"
